.categories {
    max-width: 1200px;
    padding: 50px 20px 0;
    margin: auto;
    min-height: calc(100vh - 400px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        a {
            text-decoration: none;
            color: #000000;
            &:hover {
                color: #f75d34;
            }
            li {
                padding: 15px;
                border: none;
                box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
                border-radius: 10px;
                width: auto;

                h3,
                p {
                    margin: 0;
                    line-height: 1.5;
                }
            }
        }
    }
}
