.home {
    padding-top: 50px;
    header {
        background-image: url("https://images.unsplash.com/photo-1542228262-3d663b306a53?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80");
        height: 600px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        h1 {
            margin: 0;
            color: #ffffff;
            padding-bottom: 20px;
        }
        .search {
            padding-bottom: 20px;
        }
    }
    .homeWrapper {
        max-width: 1200px;
        padding: 0 20px;
        margin: auto;

        .featuredCars,
        .recentReviews,
        .categoriesSection {
            margin-top: 100px;
        }
    }
}
