.reviewDetails {
    max-width: 1200px;
    padding: 100px 20px 0;
    margin: auto;
    min-height: calc(100vh - 400px);

    p {
        line-height: 1.5;
        strong {
            font-size: 24px;
        }
    }
    ul {
        li {
            line-height: 1.5;
        }
    }
    .mainSection {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;

        @media (min-width: 992px) {
            flex-direction: row;
            align-items: center;
            margin-bottom: 50px;
        }
    }
}
