{
    "name": "car-review",
    "version": "1.0.0",
    "description": "Car review project",
    "main": "index.js",
    "scripts": {
        "server": "npm run develop --prefix backend",
        "client": "npm run start --prefix frontend",
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "install:serverdep": "npm install --prefix backend",
        "install:clientdep": "npm install --prefix frontend",
        "depinstall": "concurrently \"npm run install:serverdep\" \"npm run install:clientdep\""
    },
    "author": "Car review",
    "license": "MIT",
    "devDependencies": {
        "concurrently": "^8.2.1"
    }
}
