.categoryList {
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        a {
            text-decoration: none;
            color: #000000;
            &:hover {
                color: #f75d34;
            }
            li {
                border: none;
                box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
                border-radius: 10px;
                padding: 15px;
                width: auto;

                p {
                    margin: 0;
                    line-height: 1.5;
                }
            }
        }
    }
}
