.footer {
    background-color: #002b51;
    padding: 20px;
    margin-top: 40px;
    color: #ffffff80;
    .footerWrapper {
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
        .footerColumns {
            display: flex;
            justify-content: space-evenly;
            border-bottom: 1px solid #ffffff80;
            padding-bottom: 20px;
            .footerColumn {
                ul {
                    list-style: none;
                    padding: 0;

                    li {
                        a {
                            text-decoration: none;
                            color: #ffffff80;
                            line-height: 1.5;
                        }
                    }
                }
            }
        }
        .footerCopyright {
            p {
                margin: 0;
                padding: 40px 0 20px 0;
                margin: auto;
                text-align: center;
            }
        }
    }
}
