.header {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    background-color: white;
    width: 100%;
    z-index: 2;

    .burger-menu {
        cursor: pointer;

        @media (min-width: 768px) {
            display: none;
        }

        &.open {
            .bar1 {
                transform: rotate(-45deg) translate(-5px, 6px);
            }
            .bar2 {
                opacity: 0;
            }
            .bar3 {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 25px;
            height: 3px;
            background-color: #333;
            margin: 4px 0;
            transition: 0.4s;
        }
    }

    nav {
        max-width: 1200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        margin: auto;
        height: 50px;

        &.open {
            transform: translateX(0);
        }

        .mobileMenu {
            background-color: white;
            width: calc(100vw - 40px);
            position: absolute;
            top: 34px;
            left: 0;
            list-style: none;
            padding: 10px 20px;
            transition: transform 0.4s;

            @media (min-width: 768px) {
                display: none;
            }

            li {
                line-height: 2;
                .navLink {
                    color: black;
                    font-weight: 700;
                    text-decoration: none;

                    &:hover {
                        color: #f75d34;
                    }
                }
            }
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }

        .menu {
            list-style: none;
            padding: 0;
            display: none;
            gap: 20px;

            @media (min-width: 768px) {
                display: flex;
            }

            li {
                .navLink {
                    color: black;
                    font-weight: 700;
                    text-decoration: none;

                    &:hover {
                        color: #f75d34;
                    }
                }
            }
        }
    }
}
