.reviewList {
    ul {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        @media (min-width: 576px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: 992px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        gap: 20px;
        a {
            text-decoration: none;
            li {
                color: #000000;
                text-decoration: none;
                flex-direction: column;
                border: none;
                border-radius: 10px;
                box-shadow: rgba(0, 0, 0, 0.2) 0 2px 8px;
                width: 100%;
                img {
                    width: 100%;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                div {
                    padding: 15px;

                    .title {
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        display: -webkit-box;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}
