.search {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 8px;
    border-radius: 10px;
    input {
        padding: 10px;
        border: none;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        &:focus-visible {
            outline: none;
        }
    }
    button {
        padding: 10px;
        border: none;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: #f75d34;
        color: #ffffff;
        font-weight: 700;
        cursor: pointer;
    }
}
